# Force all requests to lowercase. Different MUAs, mobile devices etc
# request the Autodiscover URL in different cases.
RewriteEngine On
RewriteMap lc int:tolower
RewriteCond %{REQUEST_URI} !^/Microsoft
RewriteCond %{REQUEST_URI} [A-Z]
RewriteRule (.*) ${lc:$1} [R=301,L]

# for https://domain.tld (and https://autodiscover.domain.tld)
Alias /autodiscover/autodiscover.xml /usr/share/kolab-autoconf/public_html/index.php

# for http://autoconfig.domain.tld
Alias /mail/config-v1.1.xml /usr/share/kolab-autoconf/public_html/index.php

# for http://domain.tld
Alias /.well-known/autoconfig/mail/config-v1.1.xml /usr/share/kolab-autoconf/public_html/index.php

<Directory "/usr/share/kolab-autoconf/public_html">
    AllowOverride None
    <ifModule mod_authz_core.c>
        Require all granted
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Allow,Deny
        Allow from All
    </ifModule>
</Directory>
